<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R3_^nzsD;Va[7-qA:r/u">Bobby_Back</variable><variable id="KwU1L-F^10n~?`H2v7YD">mySprite2</variable><variable id="[Qu*T2j5UYAl8;N|!Ku3">mySprite</variable><variable id="f[g#F6Um~Ld2/%-yVTvu">Bobby_Front</variable><variable id="v-J.n+sz;];B*f]4P8rC">Bobby</variable><variable type="KIND_SpriteKind" id="A?](0jI.no4^bmjg4MeQ">Player</variable><variable type="KIND_SpriteKind" id="J9y$g*j%t{/:jpddYY@J">Projectile</variable><variable type="KIND_SpriteKind" id="ue_3#C9Aef*A:9ZkEQ{l">Food</variable><variable type="KIND_SpriteKind" id="j=h,,dP33Jz-@xL|xgG0">Enemy</variable></variables><block type="pxt-on-start" id=")re]iIl-[3MY]+EB9GRw" x="172" y="-187"><statement name="HANDLER"><block type="variables_set" id="@5vqJf%aR$*5XQa8r[UT"><field name="VAR" id="[Qu*T2j5UYAl8;N|!Ku3">mySprite</field><value name="VALUE"><shadow type="math_number" id="U!3s)W:!)!`sT|@$.Rz8"><field name="NUM">0</field></shadow><block type="spritescreate" id=":E;c2v-IoC//tQMC}h3%"><value name="img"><shadow type="screen_image_picker" id="6xiZJTG1flE{BnK}m+/R"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="AubiK`A|V@-KMAT]%q)}"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>