<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R3_^nzsD;Va[7-qA:r/u">Bobby_Back</variable><variable id="KwU1L-F^10n~?`H2v7YD">mySprite2</variable><variable id="[Qu*T2j5UYAl8;N|!Ku3">mySprite</variable><variable id="f[g#F6Um~Ld2/%-yVTvu">Bobby_Front</variable><variable id="v-J.n+sz;];B*f]4P8rC">Bobby</variable><variable type="KIND_SpriteKind" id="A?](0jI.no4^bmjg4MeQ">Player</variable><variable type="KIND_SpriteKind" id="J9y$g*j%t{/:jpddYY@J">Projectile</variable><variable type="KIND_SpriteKind" id="ue_3#C9Aef*A:9ZkEQ{l">Food</variable><variable type="KIND_SpriteKind" id="j=h,,dP33Jz-@xL|xgG0">Enemy</variable></variables><block type="pxt-on-start" id=")re]iIl-[3MY]+EB9GRw" x="192" y="-167"></block><block type="keyonevent" id="xC1a967@h5}EpE6}5eRK" x="20" y="20"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="X},w=FxaN]70p2jKcJK5"><field name="VAR" id="v-J.n+sz;];B*f]4P8rC">Bobby</field><value name="VALUE"><shadow type="math_number" id="][#m42)VUyLSNT(lWe%."><field name="NUM">0</field></shadow><block type="spritescreate" id="VyL~_j-7af+xN^@%mvjF"><value name="img"><shadow type="screen_image_picker" id="F}{A;oj6nR(#Zes__=Dl"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J9rTo9v1JZ-N|u5{=]$!"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="[PuyDyT+,@C0l%SO6YSu" x="646" y="20"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="-MAj/#4?O9tZo}Cte#tM"><field name="VAR" id="v-J.n+sz;];B*f]4P8rC">Bobby</field><value name="VALUE"><shadow type="math_number" id="%[.Z:ZHN2(~Asm3qj._e"><field name="NUM">0</field></shadow><block type="spritescreate" id="1:pPX;2C(Ky!O`.Iv!gs"><value name="img"><shadow type="screen_image_picker" id="$gB)MWJyB*)XpzwP.!8)"><field name="img">img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$,5nh6mk:b-!tRq35l[R"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="hECD|tdk-5Xysbe+E06R" x="20" y="211"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=Jepd5z!,zfk!n5lUaC/"><field name="VAR" id="v-J.n+sz;];B*f]4P8rC">Bobby</field><value name="VALUE"><shadow type="math_number" id="K+TPaNTlbluU!fV]~@9C"><field name="NUM">0</field></shadow><block type="spritescreate" id="g]mM$XEQ3rg*h^w`Fm_6"><value name="img"><shadow type="screen_image_picker" id="lH4a,4}S^or|$OYFUr$1"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[S%3+m2wSaW~kahhSw*A"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="$-nbbul+_Gl[gzo:5C=o" x="626" y="211"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=Dmg}Bar2SDLlf}Wc:sA"><field name="VAR" id="v-J.n+sz;];B*f]4P8rC">Bobby</field><value name="VALUE"><shadow type="math_number" id="Q~0ZpPK8fRNTu~3y@0EJ"><field name="NUM">0</field></shadow><block type="spritescreate" id="nNZ$`3h6lhW~Nn|vKfAg"><value name="img"><shadow type="screen_image_picker" id="Zu}N5JYEnOC4__S_p:tL"><field name="img">img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]NW[=a^HsGMIVa;R!dXP"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>