<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="R3_^nzsD;Va[7-qA:r/u">Bobby_Back</variable><variable id="KwU1L-F^10n~?`H2v7YD">mySprite2</variable><variable id="f[g#F6Um~Ld2/%-yVTvu">Bobby_Front</variable><variable id="v-J.n+sz;];B*f]4P8rC">Bobby</variable><variable id="Yq?Z63LFQg?4vhH((M6Z">mySprite</variable><variable type="KIND_SpriteKind" id="A?](0jI.no4^bmjg4MeQ">Player</variable><variable type="KIND_SpriteKind" id="J9y$g*j%t{/:jpddYY@J">Projectile</variable><variable type="KIND_SpriteKind" id="ue_3#C9Aef*A:9ZkEQ{l">Food</variable><variable type="KIND_SpriteKind" id="j=h,,dP33Jz-@xL|xgG0">Enemy</variable></variables><block type="pxt-on-start" id=")re]iIl-[3MY]+EB9GRw" x="0" y="0"></block><block type="variables_set" id="sESC}En8LfR:Pq~[A=I}" disabled-reasons="pxt_automatic_disabled" x="307" y="160"><field name="VAR" id="v-J.n+sz;];B*f]4P8rC">Bobby</field><value name="VALUE"><shadow type="math_number" id="(By^w?#O/(9x=KN9f-Hf"><field name="NUM">0</field></shadow><block type="spritescreate" id="mto]vgDU+m2RD/%NeSWd" disabled-reasons="pxt_automatic_disabled"><value name="img"><shadow type="screen_image_picker" id="}8m|P;iAbs-}q8mM8Odk" disabled-reasons="pxt_automatic_disabled"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="z2fp=ki@xP{~~Ju8ROrg" disabled-reasons="pxt_automatic_disabled"><field name="MEMBER">Player</field></shadow></value></block></value></block></xml>